@mixin contents-imgs-four{
    width: 225px;
    height: 285px;
    display: flex;
    align-items: center;
    border-radius: 12px;
}
@mixin h1-catalogs{
    font-family: Graphik Trial, sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px;
    color: #fff;
    text-align: center;
}


body{
    background: #181818;
    font-family: Graphik Trial , sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
}

section{

.presentation{
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    align-items: center;
    gap: 17px;
    align-self: stretch;
    

    .pres-h1{
        color: #fff;
        font-family: Graphik Trial,sans-serif;
        font-size: 80px;
        font-style: normal;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.2px;
        line-height: 88px;
        width: auto;
        display: flex;
        width: 709px;
        margin-bottom: 17px;
    }
    .p-pres{
        font-family: Graphik;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        color:white;
        max-width: 582px;
        text-align: center;
        margin-top: 0;
    }
    .pres-btns{
        display: flex;
        flex-direction: row;
        gap: 35px;
        align-items: center;


        .pres-btn-1{
        background: #4452FE;
        border: none;
        color: #fff;
        display: flex;
        padding: 15px 30px;
        align-items: center;
        cursor: pointer;
    }
    .pres-btn-2{
        border: 1px solid #fff;
        background: #181818;
        color: #fff;
        display: flex;
        padding: 15px 30px;
        align-items: center;
        cursor: pointer;
    }
    }
    
}

.imgs-rotate-pres{
    width: 1552.023px;
    height: 841px;
    margin-bottom: 100px;
    display: flex;
        margin:auto;


    .img-dashboard{
        display: flex;
        width: 1552.023px;
        height: 841px;
        
        
    // .gradient-shadow{
    //     background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #0E0E0E 66.15%);
    //     width: 1579px;
    //     height: 551px;
    //     position: absolute;
    //     align-items: center;
    //     display: flex;
    //     margin-left: 165px;
    //     z-index: 2;
    // }

}


}
// .gallery{
//     display: flex;
// flex-direction: column;
// align-items: center;


//     .gallery-h1{
//         font-family: Graphik Trial, sans-serif;
//         font-size: 52px;
//         font-style: normal;
//         font-weight: 400;
//         line-height: 62px;
//         color: #fff;
//         margin-bottom: 10px;
//     }
//     .p-gallery{
//         font-family: Graphik Trial, sans-serif;
//         font-size: 20px;
//         font-style: normal;
//         font-weight: 400;
//         line-height: 30px;
//         text-align: center;
//         color: #fff;
//         max-width: 571px;
//         margin-top: 0;
//         display: flex;
//         padding: 10px;
//     }
// }

.features{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 62px 50px;
    margin-bottom: 100px;

    .features-h1{
        @include h1-catalogs();
        margin-bottom: 0px;
    }
    .features-p{
        font-family: Graphik Trial;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        color: #fff;
        text-align: center;
        letter-spacing: 0.2px;
        max-width: 600px;
    }
    .imgs-notes{
        display: flex;
        align-items: center;
        gap: 27px;

        .img-features{
        width: 752px;
        height: 759px;
        // margin-left: -300px;
        margin-top: 80px;
        
    }
        .notes{
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;


            .note{
                // display: flex;
                // max-width: 269px;
                // flex-direction: row;
                // align-items: flex-start;
                // max-height: 196px;
                // flex-wrap: wrap;
                display: flex;
                max-width: 269px;
                flex-direction: row;
                align-items: flex-start;
                max-height: 196px;
                flex-wrap: wrap;

                .h3-note{
                    color: #fff;
                    font-family: Graphik Trial, sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 30px;
                    display: flex;
                    padding: 10px;
                    align-items: center;
                    flex-direction: row;
                    gap: 10px;
                    margin-top: 0;
                    max-width: 153px;
                    margin-bottom: 0;
                }
                .p-note{
                    font-family: Graphik Trial, sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    color: #fff;
                    display: flex;
                    padding: 10px;
                    align-items: center;
                    gap: 10px;
                    margin-top: 0;
                    flex-direction: column;
                }
                .icon-note1{
                    width: 29px;
                    height: 30px;
                    display: flex;
                    padding: 19px 3px;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                }


            }
                
                .icon-note2{
                    width: 29px;
                    height: 30px;
                    display: flex;
                    padding: 17px 0px;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                }
            
            
                .icon-note3{
                    width: 41px;
                    height: 19px;
                    display: flex;
                    padding: 17px 0px;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;

                }
            
        }


    }
    
}
.contents{
    display: flex;
padding: 50px 199px;
flex-direction: column;
align-items: center;
gap: 35px;
align-self: stretch;


    .content-h1{
        @include h1-catalogs();
        margin-bottom: -20px;
    }
    .content-p{
        font-family: Graphik Trial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        color: #fff;
        text-align: center;
        padding: 10px;
        align-items: center;
        display: flex;
        max-width: 571px;
        margin-top: 0px;
    }
    .cards{
        display: flex;
        align-items: center;
        gap: 33px;
        .card{
            display: flex;
            width: 476px;
            padding: 40px 0px;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            background-color: #fff;
            border-radius: 10px;
            border: 1px solid #D3D3D3;

            .card-h2{
                font-family: Graphik Trial, sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 30px;
                color: #000;
                margin-bottom: 0;
            }
            .card-p{
                font-family: Graphik Trial, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                color: #5C5C5C;
                text-align: center;
                align-items: center;
                max-width: 268px;
                margin-top: 0;
                
            }
            .card-btn{
                display: flex;
                height: 52px;
                padding: 20px 36px;
                align-items: center;
                background-color: #4452FE;
                color: #fff;
                border: none;
                font-family: Graphik Trial, sans-serif;
                font-size: 17px;
                font-style: normal;
                font-weight: 500;
                line-height: 25px;
                margin-bottom: 40px;
            }
            .card-img{
                margin-bottom: -50px;
                padding-bottom: 0px;
                margin-top: -60px;
            }
        }
    }
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 44px;
    margin-bottom: 100px;

    .gallery-h1{
        display: flex;
        padding: 10px;
        
        gap: 10px;
        @include h1-catalogs();
        margin-bottom: -40px;
    }
    .gallery-p{
        font-family: Graphik Trial;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        text-align: center;
        color: #fff;
        display: flex;
        padding: 10px;
        align-items: center;
        margin-top: 0;
        max-width: 571px;
    }
    .gallery-imgs{
        align-items: center;
        gap: 33px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 44px;

    
    }
    .gallery-img1 {
        @include contents-imgs-four();
    }
    .gallery-img2{
        @include contents-imgs-four();
    }
    .gallery-img3{
        @include contents-imgs-four();
    }
    .gallery-img4{
        @include contents-imgs-four();
    }
    .second-gallery-imgs{
        display: flex;
        align-items: center;
        gap: 33px;

        .gallery-img5{
            width: 395px;
            height: 285px;
            display: flex;
            align-items: center;
            border-radius: 12px;
        }
        .gallery-img6{
            width: 225px;
            height: 285px;
            display: flex;
            align-items: center;
            border-radius: 12px;
        }
        .gallery-img7{
            width: 395px;
            height: 285px;
            display: flex;
            align-items: center;
            border-radius: 12px;
        }
    }
    .gallery-btn{
        display: flex;
        height: 52px;
        padding: 15px 40px;
        align-items: center;
        font-family: Graphik Trial, sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: 25px;
        border: 1px solid #fff;
        background-color: #181818;
        color: #fff;
        cursor: pointer;
    }
}
.partners{
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    align-self: stretch;


    .partners-h1{
        @include h1-catalogs();
        margin-bottom: 0;
    }

    .partners-p{
        display: flex;
        padding: 10px;
        align-items: center;
        gap: 10px;
        font-family: Graphik Trial, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        color: #fff;
        text-align: center;
        max-width: 571px;
        margin-top: -20px;
    }
    .brands{

        .brand{
            
            align-items: center;
            margin-right: 74px
            
        }
        .brand:last-of-type{
            margin-right: 20px;
        }
    }
    .brands-btn{
        display: flex;
        height: 52px;
        padding: 10px 40px;
        align-items: center;
        color: #fff;
        background-color: #181818;
        border: 1px solid #fff;
        cursor: pointer;

    }
}
}
